# BabyNames

BabyNames/: .gitignore  build.gradle
BabyNames/app/: build.gradle
BabyNames/app/src/androidTest/java/nl/endran/babynames/: ApplicationTest.java
BabyNames/app/src/debug/: AndroidManifest.xml
BabyNames/app/src/debug/java/nl/endran/babynames/: DebugApp.kt
BabyNames/app/src/main/: AndroidManifest.xml
BabyNames/app/src/main/java/nl/endran/babynames/: AllNamesFragment.kt  AllNamesFragmentPresenter.kt  App.java  App.kt  BabyName.java  BabyNameExtractor.kt  BabyNames.java  EPreference.java  FavoriteStorage.kt  MainActivity.java  MainActivity.kt  SectionIndicator.java
BabyNames/app/src/main/java/nl/endran/babynames/extensions/: ListExtensions.kt
BabyNames/app/src/main/java/nl/endran/babynames/fragments/: AllNamesFragment.kt  AllNamesFragmentPresenter.kt  AlphabetNamesAdapter.kt  AlphabetNamesFragment.kt  FavoriteNamesAdapter.kt  FavoriteNamesFragment.kt  NamesAdapter.kt  NamesFragment.kt  NamesFragmentPresenter.kt  NamesUtilFactory.kt  PopularNamesAdapter.kt  PopularNamesFragment.kt
BabyNames/app/src/main/java/nl/endran/babynames/injections/: AndroidExtensions.kt  AppComponent.java  AppModule.java
BabyNames/app/src/main/java/nl/endran/babynames/names/: BabyExtractor.kt  BabyName.java  BabyNameExtractor.kt  BabyNames.java
BabyNames/app/src/main/java/nl/endran/babynames/tracking/: FabricFactory.kt  Tracking.kt
BabyNames/app/src/main/java/nl/endran/babynames/util/: FavoriteStorage.kt
BabyNames/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_names.xml  row_item_name.xml
BabyNames/app/src/main/res/menu/: menu_main.xml
BabyNames/app/src/main/res/raw/: boy_names.json
BabyNames/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BabyNames/app/src/main/res/values-v21/: styles.xml
BabyNames/app/src/test/java/nl/endran/babynames/: ExampleUnitTest.java
BabyNames/app/src/test/java/nl/endran/babynames/fragments/: NamesFragmentPresenterTest.kt
